{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Group Docker image updates",
      "matchDatasources": ["docker"],
      "groupName": "docker images",
      "schedule": ["before 6am on Monday"]
    },
    {
      "description": "Group Go module updates",
      "matchDatasources": ["go"],
      "groupName": "go modules",
      "schedule": ["before 6am on Monday"]
    },
    {
      "description": "Group npm package updates",
      "matchDatasources": ["npm"],
      "groupName": "npm packages",
      "schedule": ["before 6am on Monday"]
    }
  ]
}
