{
  "name": "koishi-plugin-stuhelper-platform",
  "version": "0.0.0",
  "private": true,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0",
  "dependencies": {
    "@koishijs/client": "^5.30.4",
    "@koishijs/console": "^5.30.11",
    "@stuhelper/koishi-shared": "workspace:*",
    "koishi": "^4.18.7",
    "koishi-plugin-stuhelper-group-guard": "workspace:*"
  },
  "koishi": {
    "description": {
      "en": "StuHelper modular group-management platform",
      "zh": "StuHelper 模块化群管平台"
    },
    "service": {
      "required": [
        "database"
      ],
      "optional": [
        "console"
      ]
    },
    "browser": true,
    "icon": "mdi:account-group"
  }
}
