{
  "name": "stuhelper-clients",
  "version": "1.0.0",
  "private": true,
  "description": "StuHelper 前端 Monorepo",
  "scripts": {
    "dev:web": "pnpm --filter @stuhelper/web dev",
    "dev:admin": "pnpm --dir admin dev:ele",
    "dev:uni": "pnpm --filter @stuhelper/uniappx dev:h5",
    "build:web": "pnpm --filter @stuhelper/web build",
    "build:admin": "pnpm --dir admin build:ele",
    "build:uni:mp": "pnpm --filter @stuhelper/uniappx build:mp-weixin",
    "storybook:web": "pnpm --filter @stuhelper/web storybook",
    "build:storybook:web": "pnpm --filter @stuhelper/web build-storybook",
    "test:web": "pnpm --filter @stuhelper/web test",
    "test:coverage:web": "pnpm --filter @stuhelper/web test:coverage",
    "test:e2e:web": "pnpm --filter @stuhelper/web test:e2e",
    "test:e2e:admin": "pnpm --dir admin --filter @vben/web-ele test:e2e",
    "test:e2e": "pnpm test:e2e:web && pnpm test:e2e:admin",
    "api:generate": "openapi-typescript ../server/api/openapi.yaml -o shared/src/types/api.gen.ts",
    "lint:web": "pnpm -r lint",
    "lint:admin": "pnpm --dir admin lint",
    "lint:all": "pnpm lint:web && pnpm lint:admin",
    "lint": "pnpm lint:web",
    "type-check:web": "pnpm -r type-check",
    "type-check:admin": "pnpm --dir admin check:type",
    "type-check:all": "pnpm type-check:web && pnpm type-check:admin",
    "type-check": "pnpm type-check:web"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.57.0",
    "vue-eslint-parser": "^10.4.0"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  }
}
